<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('Posts')->delete();
        
        \DB::table('Posts')->insert(array (
            0 => 
            array (
                'id' => 2,
                'title' => 'Дом, Московская область',
                'url' => 'dom',
                'price' => '2 700 000',
                'currency' => 'доллары',
                'distance' => '17',
                'housearea' => '400',
                'landarea' => '24',
                'location' => '55.719201, 37.123582',
            'excerpt' => 'Шоссе: Рублево-Успенское шоссе (17км от МКАД)
Площадь уч-ка: 24сот.( 12- собственность, 12- аренда на 49 лет)
Площадь дома: 400м2 Этажность дома: 3 эт.',
                'body' => '<p><strong>Бузаево</strong>. Закрытый клубный поселок всего в 17 км от МКАД, а потому надежно защищен от шума и суеты городской жизни.Очень удобный подъезд к поселку, есть второй выезд на случай затруднения движения по Рубдево-Успенскому шоссе. Дом окружен лесным участком и имеет свой выход в лес. Архитектура дома напоминает архитектуру викторианской, изысканной Англии и создает атмосферу спокойствия и благочинности, в то время как интерьер дома выполнен по самым современным стандартам и впечатляет своей продуманностью и вниманием к деталям.</p>

<p>Планировка :</p>

<ul>
<li>1 этаж - холл, блок для прислуги, постирочная, гостевая спальня &nbsp;со своим сан узлом, гардеробная, библиотека с камином, каминый зал, зимний сад, столовая, просторная кухня, гостевая спальня с ванной комнатой, блок для персонала с отдельным входом, со своей кухней и с/у, постирочная, котельная.</li>
<li>2 этаж- хозяйская спальня с просторной ванной комнатой, две спальни, ванная. Мансарда - кабинет, детская игровая, с/у.&nbsp;</li>
</ul>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 30,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-05-06 00:00:00',
                'created_at' => '2018-04-05 05:39:17',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            1 => 
            array (
                'id' => 3,
                'title' => 'Аренда в поселке Дивный на Новой Риге',
                'url' => 'arenda-v-poselke-divnyy-na-novoy-rige',
                'price' => '300000',
                'currency' => 'доллары',
                'distance' => '25',
                'housearea' => '350',
                'landarea' => '20',
                'location' => '55.826192, 36.995324',
                'excerpt' => 'Дом на аренду в ОКП Дивный',
                'body' => '<p>&nbsp;Ново-рижское шоссе, деревня Падиково, новый элитный поселок на ареду с развитой инфрапструктурой. В домах имеется 4 спальни, каминный зал в два света, кабинет. Современный дизайн, новая мебель.</p>',
                'iframe' => NULL,
                'category_id' => 2,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 12:07:33',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            2 => 
            array (
                'id' => 4,
                'title' => 'Новый мини поселок в Раздорах 2!!!',
                'url' => 'novyy-mini-poselok-v-razdorakh',
                'price' => '24 500 000',
                'currency' => 'рубли',
                'distance' => '4',
                'housearea' => '350',
                'landarea' => '5',
                'location' => '55.747622, 37.299261',
                'excerpt' => 'Рядом с новой школой в Раздорах-2!!!! Новый охраняемый поселок, самое близкое расположение от Москвы!!',
                'body' => '<p>Рублево-Успенское шоссе, 4 км от МКАД.</p>

<p>Рядом с новой школой в Раздорах-2!!!!Новый охраняемый поселок, самое близкое расположение от Москвы!! Дом,( дуплекс) состоящий из двух равноценных половин, под отделку.</p>

<p>В каждой равноценной половине имеется 4 спальни, каминный зал, 3 сан узла. В цоколе- сауна, бильярдная. Первая очередь поселка, состоящая из двух домов( 4 половины)- полностью готова. В домах разведены коммуникации</p>

<p>Тауны в Раздорах под чистовую. 350м, участок 5 соток. 24 500 000 руб ( торг)</p>',
                'iframe' => NULL,
                'category_id' => 2,
                'direction_id' => 5,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 14:27:26',
                'updated_at' => '2018-04-19 08:17:03',
            ),
            3 => 
            array (
                'id' => 5,
            'title' => 'Таун в Маленькой Италии( c отделкой)',
                'url' => 'taun-v-malenkoy-italii-c-otdelkoy',
                'price' => '17 000 000',
                'currency' => 'рубли',
                'distance' => '1',
                'housearea' => '260',
                'landarea' => '3.5',
                'location' => '55.807967, 37.131117',
                'excerpt' => 'Часть жилого дома 260 кв.м. на участке 3,5 сотки. Под отделку.',
                'body' => '<p>Информация&nbsp;по объекту &laquo;Дуплексы в к/п &laquo;Маленькая Италия&raquo;.</p>

<p>Продаётся: Часть жилого дома 260 кв.м. на участке 3,5 сотки. Под отделку.<br />
Цена: 17 000 000 рублей.<br />
&nbsp;<br />
Общая информация:<br />
9 дуплексов, 18 блоков.<br />
Площадь одного Дуплекса = 520 кв.м.<br />
Площадь участка на котором расположен Дуплекс - 7 соток.<br />
Площадь одного Блока = в 3-х уровнях 260 кв.м. (включая гараж на 1 машину)<br />
Площадь участка на котором расположен Блок - 3,5 сотки.</p>

<p>Котельное оборудование - настенный котёл Viessmann</p>

<p>Конструктив:<br />
- фундаменты - буронабивные сваи, глубина залегания 3 метра, ростверк.<br />
- перекрытия - ж/б круглопустотные плиты.<br />
- стены - 500 mm (несущие - 250 mm пустотелый кирпич, 100 mm утеплитель Paroc, 20 mm воздушный зазор, облицовка - 120 mm пустотелый кирпич)<br />
- кровля - композитная черепица Lindab (Швеция), 200 mm утеплитель Paroc.&nbsp;<br />
- водосточная система - Aquasystem.<br />
- окна - пластиковые 2-х камерные стеклопакеты, профиль 70 mm REHAU, ламинация под дерево, запорная фурнитура Roto.<br />
- фасад - декоративная штукатурка TERRACO, декор &ndash; ПП, дерево.<br />
- цоколь - искусственный камень White Hills.</p>

<p>Коммуникации заведены в дом:<br />
- газ<br />
- вода<br />
- электричество 5 кВт, возможно докупить по $2000/кВт.<br />
- канализация<br />
&nbsp;</p>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 14:51:26',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            4 => 
            array (
                'id' => 6,
                'title' => 'ОКП Жуковка, ДСК Лес',
                'url' => 'okp-zhukovka-dsk-les',
                'price' => '3 500 000',
                'currency' => 'доллары',
                'distance' => '6',
                'housearea' => '700',
                'landarea' => '15',
                'location' => '55.740920, 37.257722',
                'excerpt' => 'Срочная\\ продажа и снижение цены!!
Рублево-Успенское шоссе, 6 км от МКАД, ОКП Жуковка.',
            'body' => '<p>Рублево-Успенское шоссе, 6 км от МКАД, ОКП Жуковка.&nbsp;&nbsp;Кирпичный современный особняк 700м, лесной участок 15 соток( собственность). Индивидуальный проект и дизайн, дорогая качественная отделка. Имеется 4 спальни со своими сан узлами и гардеробными. Три этажа. На первом этаже- студио 150м, высота потолков 4.5 м. Плавательный бассейн 10м с зоной СПА. Полноценный цокольный этаж с бильярдной, домашним кинотеатром. Система &laquo; умный дом&raquo;, центральные коммуникации. Имеется отдельно стоящий гараж на 4 машины с квартирой для персонала, зимняя беседка с барбекю. цена- 3 500 000 $</p>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 15:06:26',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            5 => 
            array (
                'id' => 7,
                'title' => 'Жуковка, Аренда',
                'url' => 'zhukovka-arenda',
                'price' => '550 000',
                'currency' => 'рубли',
                'distance' => '8',
                'housearea' => '500',
                'landarea' => '20',
                'location' => '55.740920, 37.257722',
                'excerpt' => 'Рублево-Успенское шоссе, 8 км от МКАД. Элитный поселкок на берегу реки.',
                'body' => '<p>Рублево-Успенское шоссе, 8 км от МКАД. Элитный поселкок на берегу реки.</p>

<p>Дом 500м, участок 20 соток. Имеется 4 спальни, каминный зал, кабинет. Гараж на 2 машины с квартирой для прислуги. цена- 550 000 р в месяц</p>',
                'iframe' => NULL,
                'category_id' => 2,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 15:20:43',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            6 => 
            array (
                'id' => 8,
                'title' => 'Особняк в Дрофе, продажа',
                'url' => 'osobnyak-v-drofe-prodazha',
                'price' => '2 300 000',
                'currency' => 'доллары',
                'distance' => '15',
                'housearea' => '1200',
                'landarea' => '30',
                'location' => '55.511413, 37.756934',
                'excerpt' => 'Рублево-Успенское шоссе, 15 км от МКАД, Уникальный поселок на 20  домов ,Горки-1.',
            'body' => '<p>Рублево-Успенское шоссе, 15 км от МКАД, Уникальный поселок на 20&nbsp; домов ,Горки-1.&nbsp; В поселке находятся: детская площадка, ресторан, комплекс с залом приемов с камином, бассейном 25 м2, детским бассейном, теннисным кортом, большим тренажерным залом, раздевалками, бильярдной, баней, солярием Дом в стиле Шале 1200м, участок 30 соток( собственность). Современная,&nbsp; просторная и очень удобная планировка, большие светлые помещения.</p>

<p>&nbsp;Новая&nbsp; Цена- 2 300&nbsp;000$</p>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 15:26:53',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            7 => 
            array (
                'id' => 9,
                'title' => 'Жуковка-3, продажа',
                'url' => 'zhukovka-3-prodazha',
                'price' => '9 600 000',
                'currency' => 'доллары',
                'distance' => '9',
                'housearea' => '1200',
                'landarea' => '33',
                'location' => '55.741959, 37.257532',
                'excerpt' => 'Новая цена 6,5 с большим торгом',
                'body' => '<table style="width:292.5pt">
<tbody>
<tr>
<td style="height:22.5pt; vertical-align:top; width:82.5pt">
<p><strong>Местоположение:</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; vertical-align:top; width:198.0pt">
<p>Одинцовский район<br />
Рублево-Успенское ш., 9 км<br />
Жуковка<br />
&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:7.5pt; width:82.5pt">
<p>&nbsp;</p>
</td>
<td style="height:7.5pt; width:4.5pt">&nbsp;</td>
<td style="height:7.5pt">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:22.5pt; width:82.5pt">
<p><strong>Продажа</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; width:198.0pt">
<p>&nbsp;&nbsp;&nbsp;<strong>$ 9 600 000</strong><br />
&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:7.5pt; width:82.5pt">
<p>&nbsp;</p>
</td>
<td style="height:7.5pt; width:4.5pt">&nbsp;</td>
<td style="height:7.5pt">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:22.5pt; vertical-align:top; width:82.5pt">
<p><strong>Участок:</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; vertical-align:top; width:198.0pt">
<p>Площадь: <strong>33 соток </strong><br />
Ландшафт: Лесной<br />
Дополнительно: На участке отдельно расположен гараж на 3 а/м. Над гаражом 2-х комнатная квартира для персонала с кухней и с/у. В правом крыле гаража расположена котельная.</p>
</td>
</tr>
<tr>
<td style="height:7.5pt; width:82.5pt">
<p>&nbsp;</p>
</td>
<td style="height:7.5pt; width:4.5pt">&nbsp;</td>
<td style="height:7.5pt">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:22.5pt; vertical-align:top; width:82.5pt">
<p><strong>Дом:</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; vertical-align:top; width:198.0pt">
<p>Площадь: <strong>1200 кв.м.</strong><br />
Этажность: 2<br />
Число уровней: 4<br />
Фундамент: Монолит<br />
Стены: Кирпич<br />
Перекрытия: Монолит<br />
Кровля: Медь<br />
Внутренняя отделка: Под отделку<br />
Мебель: Нет<br />
Дополнительно: При проектировании применены интересные архитектурные решения. Дом представляет собой галерею с большой площадью остекления, где главной достопримечательностью является природа. При строительстве были использованы экологически чистые и натуральные материалы.</p>
</td>
</tr>
<tr>
<td style="height:7.5pt; width:82.5pt">
<p>&nbsp;</p>
</td>
<td style="height:7.5pt; width:4.5pt">&nbsp;</td>
<td style="height:7.5pt">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:22.5pt; vertical-align:top; width:82.5pt">
<p><strong>Планировка:</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; vertical-align:top; width:198.0pt">
<p>Цоколь: бильярдная, кинозал, винный погреб, постирочная, гладильная, технические помещения;<br />
1 этаж: прихожая, гардеробная, холл, кухня, столовая, каминный зал, кабинет, гостевой с/у, бассейн (16 метров), зона отдыха, сауна, с/у;<br />
2 этаж: спальня с с/у и гардеробной, 2 спальни с с/у, библиотека;<br />
Мансарда: 2 спальни с с/у и гардеробными</p>
</td>
</tr>
<tr>
<td style="height:7.5pt; width:82.5pt">
<p>&nbsp;</p>
</td>
<td style="height:7.5pt; width:4.5pt">&nbsp;</td>
<td style="height:7.5pt">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="height:22.5pt; vertical-align:top; width:82.5pt">
<p><strong>Коммуникации:</strong></p>
</td>
<td style="height:22.5pt; width:4.5pt">&nbsp;</td>
<td style="height:22.5pt; vertical-align:top; width:198.0pt">
<p>Газ: Магистральный<br />
Электричество: 25 кВт<br />
Водоснабжение: Центральное<br />
Канализация: Центральная</p>
</td>
</tr>
</tbody>
</table>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 15:41:50',
                'updated_at' => '2018-04-19 07:15:54',
            ),
            8 => 
            array (
                'id' => 10,
            'title' => 'дом в Горках-8 ( под ключ- 80%)',
                'url' => 'dom-v-gorkakh-8-pod-klyuch-80',
                'price' => '100',
                'currency' => 'рубли',
                'distance' => '1',
                'housearea' => '780',
                'landarea' => '30',
                'location' => '55.718363, 37.160666',
            'excerpt' => 'В элитном поселке ГОРКИ-8 продается дом общей площадью 780 кв.м., кирпично-монолитный (стена 64см.) с возможностью перепланировки.',
            'body' => '<p>В элитном поселке ГОРКИ-8 продается дом общей площадью 780 кв.м., кирпично-монолитный (стена 64см.) с возможностью перепланировки. Электричество 40кВт, газ, центральное водоснабжение, центральная канализация (3 куб./сутки) участок 30 соток.<br />
Цоколь: кинотеатр с камином, сауна, джакузи, SPA, с/у, тренажерный зал, раздевалка,<br />
2-е душевые, котельная-бойлерная, 3-и кладовые комнаты, комната для водоочистки;<br />
1-й этаж: прихожая, большой холл, кухня с выходом на террасу, столовая, гостиная с камином и выходом в сад и лес, игровая комната (или гостевая), с/у с душем для животных, постирочная комната с кладовой;<br />
2-й этаж: хозяйская спальня с большим с/у, душем и гардеробной, кабинет со вторым светом и выходом на огромный балкон, спальня с с/у и красивым видом, детская комната с балконом, общий с/у с ванной и душевой кабиной, гардеробная; гостевая комната-спальня;</p>

<p>3-й этаж: бильярдная, настольный (комнатный) теннис, Бар-гостиная, 3-и спальни.&nbsp;</p>

<p>Участок 30 соток граничит с лесом (есть возможность увеличить до 40 соток). Плодовые молодые деревья, сосны, елки, туи, цветы, кустарники, крыжовник, черешня, смородина, малина, на всем участке газон.</p>

<p>Строения на участке: Гостевой деревянный (сруб по финской технологии)<br />
2-х этажный дом с цоколем (полностью меблирован) общей площадью 190 кв.м.<br />
1-й этаж: Прихожая, кухня-столовая, с/у, Финская сауна с печкой Tulikivi, купель на 4-е человека, душевая, топочная с выходом в сад;<br />
2-й этаж: Большая спальня с балконом;<br />
Цоколь: Винный погребок в стиле старой таверны и дубовой мебелью, бойлерная с выходом в сад и постирочная комната.</p>

<p>Так же на участке кирпично-монолитный 2-х этажный гараж на 2-е машины, общей площадью 120 кв.м.&nbsp;<br />
На 2-м этаже 2-х комнатная квартира, прихожая, кухня, с/у. с ванной и душем.&nbsp;</p>

<p>Подъездная дорога Асфальт,<br />
Въездная и уличная охрана, въезд по пропускам.<br />
На территории своя церковь, 2-е детских площадки, магазин Перекресток,&nbsp;<br />
Аптека, Химчистка, кофе-бар, винный бар (часы работы - круглосуточно).<br />
&nbsp;</p>',
                'iframe' => NULL,
                'category_id' => 1,
                'direction_id' => 1,
                'user_id' => 1,
                'days' => 100,
                'published_at' => '2018-04-06 00:00:00',
                'hide_at' => '2018-07-15 00:00:00',
                'created_at' => '2018-04-06 15:56:42',
                'updated_at' => '2018-04-19 07:15:54',
            ),
        ));
        
        
    }
}